{
  "name": "seneca-basic-crud",
  "version": "0.0.2",
  "description": "",
  "main": "basic-crud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gengen1988/seneca-basic-crud.git"
  },
  "keywords": [],
  "author": "Gen Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gengen1988/seneca-basic-crud/issues"
  },
  "homepage": "https://github.com/gengen1988/seneca-basic-crud#readme"
}
